# apk-shrinking-by-example

./: README.md
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/bigfluffyapp/: FlavorConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigfluffyapp/: FreePictureActivity.kt  MainActivity.kt  PaidPictureActivity.kt
app/src/main/res/layout/: activity_free.xml  activity_main.xml  activity_paid.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/bigfluffyapp/: FlavorConfig.java
gradle/wrapper/: gradle-wrapper.properties
